# SvgStore

./: README.md  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ninjacoder/ghostide/svgsotre/: SvgActivity.java
app/src/main/java/ir/ninjacoder/ghostide/svgsotre/adapter/: SvgAdapter.java
app/src/main/java/ir/ninjacoder/ghostide/svgsotre/model/: SvgItem.java
app/src/main/java/ir/ninjacoder/ghostide/svgsotre/tasks/: HttpUtils.java  SvgExtractor.java
app/src/main/java/ir/ninjacoder/ghostide/svgsotre/utils/: DownloadUtils.java
app/src/main/res/layout/: activity_main.xml  activity_svg.xml  item_extension.xml
app/src/main/res/values/: strings.xml
